{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql.fhict.local;Database=dbi410315;User Id=dbi410315;Password=Test123;"
  },
  "Logging": {
    "LogLevel": {
        "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
